<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoreForLess.DataAccess.EF.ApplicationDbContext">
    <Position X="2.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAgAEAAAAAAAEAAAEAAAAAAAAAAAICA=</HashCode>
      <FileName>EF\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>