<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoreForLess.BusinessLogic.Services.AddGoodsService">
    <Position X="3.75" Y="0.5" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAEQAAAAAAAAAQAEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Services\AddGoodsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoreForLess.BusinessLogic.Services.Interfaces.IAddGoodsService">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IAddGoodsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>