<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoreForLess.BusinessLogic.Adapters.AmazonAdapter">
    <Position X="5.25" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAEAAABAAAAQAAABAAAAAAAABAAEA=</HashCode>
      <FileName>Adapters\AmazonAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoreForLess.BusinessLogic.Adapters.Interfaces.IStoreAdapter&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Interfaces\IStoreAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>