<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoreForLess.BusinessLogic.Services.CategoryService">
    <Position X="5.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAAAAABAgAAMAAAAAAAAAAABAgAAAE=</HashCode>
      <FileName>Services\CategoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoreForLess.BusinessLogic.Services.Interfaces.ICategoryService">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Services\Interfaces\ICategoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>