<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MoreForLess.BusinessLogic.Services.ScoreService">
    <Position X="7.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAEABAAAAIEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MoreForLess.BusinessLogic.Services.Interfaces.IScoreService">
    <Position X="3" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IScoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>