<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoreForLess.BusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AWSAccessKeyIdPrivate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bgSC//zXu2d6uJcRZEgSq4/Yvd7c+WeFgyBAFVH8</Value>
    </Setting>
    <Setting Name="AWSAccessKeyIdPublic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAJ7MJGLU7C72KZO6Q</Value>
    </Setting>
    <Setting Name="AssociateTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">andrejdz-20</Value>
    </Setting>
  </Settings>
</SettingsFile>